PORT=4000
MONGO_URI=mongodb+srv://richat322:richierich322@cluster0.hpe3sfr.mongodb.net/test?retryWrites=true
JWT_SECRET=djhuiehuifhufhrhhuirhuhfu

FRONTEND_URL=https://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d0bab22b7fcd1
SMTP_PASS=e91fbc821a3b3f




CLOUDINARY_CLIENT_NAME=dzi6i8c8k
CLOUDINARY_CLIENT_API=629895955833292
CLOUDINARY_CLIENT_SECRET=wJv8CKKAPfIXdK1KQX8Kp95rBbM

PLAN_ID=plan_NMZ5ty1enjrJin
RAZORPAY_API_KEY=rzp_test_GVkKcM3r4oVrs2
RAZORPAY_API_SECRET=xEHRAxuhRkxMOWx53jpMSQuD
 
 MY_MAIL=richathakurlive322@gmail.com


